<ul class="msglist">
	<li class="user new">
        <div class="msg">
            Cliente: <a href="">Benjamiin Buttons</a> <span>09:48:00</span>
            <p>02 - X CATUPIRI</p>
            <p>01 - X SALADA</p>
        </div>
    </li>
    <li class="user new">
        <div class="msg">
            Cliente: <a href="">ThemePixels Team</a> <span>10:20:48</span>
            <p>02 - X FRANGO</p>
            <p>01 - COCA-COLA 2L</p>
        </div>
    </li>
    <li class="user">
        <div class="msg">
            Cliente: <a href="">Katherine Kate</a> <span>11:01:35</span>
            <p>02 - X PORCO</p>
            <p>02 - SPRIT LATA</p>
        </div>
    </li>
    <li class="user">
        <div class="msg">
            Cliente: <a href="">ThemePixels Team</a> <span>11:20:39</span>
            <p>01 - X BOI</p>
        </div>
    </li>
    <li class="user">
        <div class="msg">
            Cliente: <a href="">Katherine Kate</a> <span>12:50:56</span>
            <p>03 - X SARDINHA</p>
        </div>
    </li>
</ul>
<div class="msgmore"><a href="">Ver todos os pedidos</a></div>