body {
	margin-top: 0px;
	margin-left: 0px;
}
hr{
	border-width: 1px;
	border-style: dashed;
}
.destaque{
	font-weight:bold !important;
}
.cupom{
	width: 200px;
	padding: 5px 35px 5px 15px;
	overflow: hidden;
	position:relative;
	background:#DCD593;
	border: 1px solid #999;
	text-transform:uppercase;
	margin: 5px 0px 0px 5px;
	font: bold 15px 'Courier New';
	
}
.titulo-cupom{
	line-height: 15px;
	text-align: center;
	margin-bottom: 0px;
}
.descricao{
	text-align: left;
	line-height: 10px;
	margin-bottom: 0px;
	padding-right: 12px;
	font-size:10px;
}
.descricao-produto{
	font: bold 8px 'Courier New';
	line-height: 10px;
}
td{
	font-weight:bold;
}

.descricao_cozinha{
	text-align: left;
	line-height: 14px;
	margin-bottom: 0px;
	padding-right: 12px;
	font-size:16px;
}