a {
	cursor: pointer;
	outline: none;
	text-decoration:none;
}
a:link { color: #aaa;}

header {
	width:100%;
	position:fixed;
	left:0;
	top:0;
	height:40px;
	background-color:rgba(0,0,0,0.50);
	border-bottom:1px solid #000;
}

#back {
	width: 200px;
	float:left;
	margin-left:20px;
	margin-top:10px;
	color:#CBFF33;
	font-size:14px;
	letter-spacing: 1px;
	text-align:left;
	cursor:pointer;
}

#toggle {
	width:240px;
	position:absolute;
	z-index:0;	
	margin-top:180px;
	margin-left:auto;
	margin-right:auto;
	left: 0;
    right: 0;
	color:#FFF;
	font-size:20px;
	font-weight:bold;
	line-height:80px;
	text-align:center;
	text-shadow: 1px 1px 1px  rgba(0,0,0,0.45);
	filter: dropshadow(color= rgba(0,0,0,0.45), offx=1, offy=1);
}

.dialog {
	//width:360px;
	height:102px;
	background-color: rgba(0,0,0,0.30);
	padding:8px;
	margin-top:-76px;
	margin-left:auto;
	margin-right:auto;
	position:absolute;
	z-index:1;
	left: 0;
    right: 0;	
}

.dialog2 {
	width:560px;
	height:200px;
	background-color: rgba(0,0,0,0.30);
	padding:8px;
	margin-left:auto;
	margin-right:auto;
	position:absolute;
	z-index:1;
	left: 0;
    right: 0;	
}

#dialog-bg2 {
	background-color: #FBFBFB;
	width:560px;
	height:202px;
	margin-left:auto;
	margin-right:auto;
}

#dialog-bg {
	background-color: #FBFBFB;
	width:360px;
	height:100px;
	margin-left:auto;
	margin-right:auto;
}

#dialog-title {
	width:360px;
	height:30px;
  	padding-top:12px;
	background-color: #FFFFFF;
  	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E9E9E9)); /* Saf4+, Chrome */
  	background-image: -webkit-linear-gradient(top, #FFFFFF, #E9E9E9); /* Chrome 10+, Saf5.1+, iOS 5+ */
  	background-image:    -moz-linear-gradient(top, #FFFFFF, #E9E9E9); /* FF3.6 */
  	background-image:     -ms-linear-gradient(top, #FFFFFF, #E9E9E9); /* IE10 */
  	background-image:      -o-linear-gradient(top, #FFFFFF, #E9E9E9); /* Opera 11.10+ */
  	background-image:         linear-gradient(top, #FFFFFF, #E9E9E9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#E9E9E9'); /* IE6-IE9 */
	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	border-bottom:1px solid #FFFFFF;
	color:#434343;
	text-shadow: 1px 1px 1px #ffffff;
	filter: dropshadow(color=#ffffff, offx=1, offy=1);
	text-align:center;
  	font-weight:bold;
  	font-size:14px;
  	cursor:default;
}

#dialog-title2 {
	width:560px;
	height:30px;
  	padding-top:12px;
	background-color: #FFFFFF;
  	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E9E9E9)); /* Saf4+, Chrome */
  	background-image: -webkit-linear-gradient(top, #FFFFFF, #E9E9E9); /* Chrome 10+, Saf5.1+, iOS 5+ */
  	background-image:    -moz-linear-gradient(top, #FFFFFF, #E9E9E9); /* FF3.6 */
  	background-image:     -ms-linear-gradient(top, #FFFFFF, #E9E9E9); /* IE10 */
  	background-image:      -o-linear-gradient(top, #FFFFFF, #E9E9E9); /* Opera 11.10+ */
  	background-image:         linear-gradient(top, #FFFFFF, #E9E9E9);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#FFFFFF', EndColorStr='#E9E9E9'); /* IE6-IE9 */
	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	border-bottom:1px solid #FFFFFF;
	color:#434343;
	text-shadow: 1px 1px 1px #ffffff;
	filter: dropshadow(color=#ffffff, offx=1, offy=1);
	text-align:center;
  	font-weight:bold;
  	font-size:14px;
  	cursor:default;
}

#dialog-description {
	width:320px;
	margin-left:auto;
	margin-right:auto;
	padding-left:20px;
	padding-right:20px;
	padding-top:18px;
	color:#555555;
	font-size:13px;	
	text-align:center;
	line-height:24px;
	border-top:1px solid #B9B9B9;
	cursor:default;
}

#dialog-buttons {
	width:320px;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	text-align:center;		
}
 
.button:hover { 
	backgroud-color: #111; 
	color: #fff;
}

.button:active {
	top: 1px; color: #fff; 
}

.small.button, .small.button:visited { 
	color: #fff; font-size: 11px; padding: ; 
}

.button, .button:visited,
.medium.button, .medium.button:visited { 
	font-size: 11px; 
	font-weight: bold; 
	line-height: 1; 
}

.large.button, .large.button:visited { 
	font-size: 13px; 
	padding: 8px 14px 9px;
	text-align:center;
}